version: "3"

services:
  php:
    user: application
    working_dir: /app
    environment:
        WEB_DOCUMENT_INDEX: index.php
        WEB_DOCUMENT_ROOT: /app
    #env_file:
      #- .env
      #- ../.env.test
    volumes:
      - '.:/app'

  nginx:
    domainname: opendaje.local
    hostname: api
    environment:
        WEB_DOCUMENT_INDEX: index.php
        WEB_DOCUMENT_ROOT: /app/public
        WEB_PHP_SOCKET: php:9000

    volumes:
      - './public:/app/public'
    ports:
      - '80:80' # default
      #- '127.0.0.20:80:80'  #custom local address
  mysql:
    environment:
      MYSQL_DATABASE: YOUR_DATABASE_NAME
      MYSQL_PASSWORD: YOUR_USER_PASSWORD
      MYSQL_ROOT_PASSWORD: YOUR_ROOT_PASSWORD
      MYSQL_USER: YOUR_USER_NAME
    ports:
      - '3306:3306'
    volumes:
     - db_data:/var/lib/mysql
volumes:
    db_data: {}

